ExtentReportXMLPath:\\src\\main\\resources\\extent-config.xml
ReportPath: \\Reports
ControlFileName=\\TestAssets\\TestData\\TestData.xlsx
testScenariosClass=com.hunger.shoyeb.petAPI.PetTest.Scenarios.TestScenarios